# // import mongoose from "mongoose";

# // const connectDB =async()=>{
# //     try{
# //         await mongoose.connect(process.env.MONGO_URI);
# //         console.log("mongoDB connect successfully")
# //     }
# //     catch(error){
# //         console.log("error")
# //     }
# // }
# // export default connectDB;



  MONGO_URI=mongodb+srv://tripathidiya673:Ywi1nmlzEW2QrHg8@cluster0.gumlx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
SECRET_KEY=your_jwt_secret_key

